<!DOCTYPE HTML>
<html>
    <head>
        <title> Friedman Construction </title> 
            <meta name="description" content="This is the description">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="services.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <hr>
            <h1>Friedman Construction</h1>
            <br>
            <button type="button">Find Out More Here</button>
            <br>
            <!-- TODO: Put background image-->
        </header>
        <section>
            <h2>Schedule An Appointment With Us!</h2>
            <div>
                <div>
                   <strong> June 30th, </strong>
                   &lt; &gt;
                   <span> 8 AM to 12 PM or 1 PM to 5 PM </span>
                   &lt; &gt;
                   <button type="button"> Book For This Time</button>
                   <hr>
                </div>
                <div>
                    <strong> July 3rd, </strong>
                    &lt; &gt;
                    <span> 8 AM to 12 PM or 1 PM to 5 PM </span>
                    &lt; &gt;
                    <button type="button"> Book For This Time</button>
                    <hr>
                 </div>
                 <div>
                    <strong> July 10th, </strong>
                    &lt; &gt;
                    <span> 8 AM to 12 PM or 1 PM to 5 PM </span>
                    &lt; &gt;
                    <button type="button"> Book For This Time</button>
                    <hr>
                 </div>
                 <div>
                    <strong> July 14th, </strong>
                    &lt; &gt;
                    <span> 8 AM to 12 PM or 1 PM to 5 PM </span>
                    &lt; &gt;
                    <button type="button"> Book For This Time</button>
                    <hr>
                 </div>
                 <div>
                    <strong> July 16th, </strong>
                    &lt; &gt;
                    <span> 8 AM to 12 PM or 1 PM to 5 PM </span>
                    &lt; &gt;
                    <button type="button"> Book For This Time</button>
                 </div>
            </div>
        </section>
        <footer>
            <h3>Friedman Construction</h3>
            <ul>
                <!--Make these icons clickable if need be-->
                <li><img src="Pictures/Facebook logo.png" style="width: 35px;height: 35px;"></li>
                <li><img src="Pictures/Twitter logo.png" style="width: 35px; height: 35px;"></li>
                <li><img src="Pictures/Youtube logo.png" style="width: 35px; height: 35px;"></li>
            </ul>
        </footer>
    </body>
</html>
